<!DOCTYPE html>
<html lang="en">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=shift_jis">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
      <meta name="description" content="Multichannel Listing software from Sellinall, Sell your items in Facebook, Pinterest, eBay and Amazon with PayPal and Bank and manages inventory.">
      <meta name="author" content="Sellinall Team">
      <meta name="keyword" content="multichannel e-commerce, stock management, stock management software, FaceBook, eBay, Pinterest, Amazon, PayPal, Bank, multichannel software, multichannel e-commerce software">
      <link rel="shortcut icon" href="images/titleIcon.png" type="image/png">
      <title>SellInAll</title>
      <!-- Custom styles for this template -->
      <!-- Web Fonts -->
      <link href='https://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,400,700,300&amp;subset=latin,latin-ext' rel='stylesheet' type='text/css'>
      <link href='https://fonts.googleapis.com/css?family=PT+Serif' rel='stylesheet' type='text/css'>
      <!-- Font Awesome CSS -->
      <link href="fonts/font-awesome/css/font-awesome.css" rel="stylesheet">
      <!-- Fontello CSS -->
      <link href="fonts/fontello/css/fontello.css" rel="stylesheet">
      <link href="plugins/rs-plugin/css/settings.css" media="screen" rel="stylesheet">
      <!-- All SHINMUDRA-SELLINALL CSS 1 will go into these line only -->
      <!-- Add all css below in css.txt  --> 
      <!-- Bootstrap core CSS -->
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <!-- Plugins -->
      <link href="plugins/rs-plugin/css/extralayers.css" media="screen" rel="stylesheet">
      <link href="plugins/magnific-popup/magnific-popup.css" rel="stylesheet">
      <link href="css/animations.css" rel="stylesheet">
      <link href="plugins/owl-carousel/owl.carousel.css" rel="stylesheet">
      <!-- All SHINMUDRA-SELLINALL CSS 1 will go above these line only -->
      <!-- iDea core CSS file -->
      <link href="css/style.css" rel="stylesheet">
      <!-- All SHINMUDRA-SELLINALL CSS 2 will go above these line only -->
      <!-- Color Scheme (In order to change the color scheme, replace the red.css with the color scheme that you prefer)-->
      <link href="css/skins/dark_cyan.css" rel="stylesheet">
      <!-- Custom css -->
      <link href="css/cover.css" rel="stylesheet">
      <!-- All SHINMUDRA-SELLINALL CSS 2 will go above these line only -->
      <style>
         .img_fbslider, .img_amazonin, .img_amazons, .img_banktransfers, .img_ebays, 
         .img_ebayaus, .img_ebayin, .img_ebaysg, .img_ebayuk, .img_ebid, 
         .img_estys, .img_flipkarts, .img_g-s, .img_instagrams, .img_megentos, 
         .img_paypals, .img_pinterestslider, .img_sellinalllogo, .img_shopclues, .img_shopifysliders, 
         .img_snapdeal, .img_twitterupcomming
         { display: inline-block; background: url('images/eBay-amazon-Sellinall.png') no-repeat; overflow: hidden; text-indent: -9999px; text-align: left; }
         .img_fbslider { background-position: -1px -0px; width: 224px; height: 85px; }
         .img_amazonin { background-position: -226px -0px; width: 224px; height: 85px; }
         .img_amazons { background-position: -451px -0px; width: 224px; height: 85px; }
         .img_banktransfers { background-position: -676px -0px; width: 224px; height: 85px; }
         .img_ebays { background-position: -1px -86px; width: 224px; height: 85px; }
         .img_ebayaus { background-position: -226px -86px; width: 224px; height: 85px; }
         .img_ebayin { background-position: -451px -86px; width: 224px; height: 85px; }
         .img_ebaysg { background-position: -676px -86px; width: 224px; height: 85px; }
         .img_ebayuk { background-position: -1px -172px; width: 224px; height: 85px; }
         .img_ebid { background-position: -226px -172px; width: 224px; height: 85px; }
         .img_estys { background-position: -451px -172px; width: 224px; height: 85px; }
         .img_flipkarts { background-position: -676px -172px; width: 224px; height: 85px; }
         .img_g-s { background-position: -1px -258px; width: 224px; height: 85px; }
         .img_instagrams { background-position: -226px -258px; width: 224px; height: 85px; }
         .img_megentos { background-position: -451px -258px; width: 224px; height: 85px; }
         .img_paypals { background-position: -676px -258px; width: 224px; height: 85px; }
         .img_pinterestslider { background-position: -1px -344px; width: 224px; height: 85px; }
         .img_sellinalllogo { background-position: -226px -344px; width: 224px; height: 85px; }
         .img_shopclues { background-position: -451px -344px; width: 224px; height: 85px; }
         .img_shopifysliders { background-position: -676px -344px; width: 224px; height: 85px; }
         .img_snapdeal { background-position: -1px -430px; width: 224px; height: 85px; }
         .img_twitterupcomming { background-position: -226px -430px; width: 224px; height: 85px; }
         .default-bgw{
         background-color: #ffffff;
         color: #ffffff;
         border:0;
         }
      </style>
   </head>
   <body >
      <!-- scrollToTop -->
      <!-- ================ -->
      <div class="scrollToTop"><i class="icon-up-open-big"></i></div>
      <!-- page wrapper start -->
      <!-- ================ -->
      <div class="page-wrapper">
         <!-- header-top start (Add "dark" class to .header-top in order to enable dark header-top e.g <div class="header-top dark">) -->
         <!-- ================ -->
         <div class="header-top dark">
            <div class="container">
               <div class="row">
                  <div class="col-xs-2  col-sm-6">
                     <!-- header-top-first start -->
                     <!-- ================ -->
                     <div class="header-top-first clearfix">
                        <ul class="social-links clearfix hidden-xs">
                           <li class="facebook"><a target="_blank" href="http://www.facebook.com/SellinalleCommerce"><i class="fa fa-facebook"></i></a></li>
                           <li class="twitter"><a target="_blank" href="http://twitter.com/SellInAll"><i class="fa fa-twitter"></i></a></li>
                           <li class="googleplus"><a target="_blank" href="http://plus.google.com/+Sellinall/"><i class="fa fa-google-plus"></i></a></li>
                           <li class="linkedin"><a target="_blank" href="https://www.linkedin.com/company/sell-in-all"><i class="fa fa-linkedin"></i></a></li>
                        </ul>
                        <div class="social-links hidden-lg hidden-md hidden-sm">
                           <div class="btn-group dropdown">
                              <button type="button" class="btn dropdown-toggle" data-toggle="dropdown"><i class="fa fa-share-alt"></i></button>
                              <ul class="dropdown-menu dropdown-animation">
                                 <li class="facebook"><a target="_blank" href="http://www.facebook.com/SellinalleCommerce"><i class="fa fa-facebook"></i></a></li>
                                 <li class="twitter"><a target="_blank" href="http://twitter.com/SellInAll"><i class="fa fa-twitter"></i></a></li>
                                 <li class="googleplus"><a target="_blank" href="http://plus.google.com/+Sellinall/"><i class="fa fa-google-plus"></i></a></li>
                                 <li class="skype"><a target="_blank" href="http://www.skype.com"><i class="fa fa-skype"></i></a></li>
                                 <li class="linkedin"><a target="_blank" href="http://www.linkedin.com"><i class="fa fa-linkedin"></i></a></li>
                              </ul>
                           </div>
                        </div>
                     </div>
                     <!-- header-top-first end -->
                  </div>
                  <div class="col-xs-10 col-sm-6">
                     <!-- header-top-second start -->
                     <!-- ================ -->
                     <div id="header-top-second"  class="clearfix">
                        <!-- header top dropdowns start -->
                        <!-- ================ -->
                        <div class="header-top-dropdown">
                           <div class="btn-group dropdown">
                              <button type="button" class="btn dropdown-toggle" data-toggle="dropdown"><i class="fa fa-search"></i> Search</button>
                              <ul class="dropdown-menu dropdown-menu-right dropdown-animation">
                                 <li>
                                    <form role="search" class="search-box">
                                       <div class="form-group has-feedback">
                                          <input type="text" class="form-control" placeholder="Search">
                                          <i class="fa fa-search form-control-feedback"></i>
                                       </div>
                                    </form>
                                 </li>
                              </ul>
                           </div>
                           <div class="btn-group dropdown" align="right" id="fblogin">
                              <fb:login-button autologoutlink="true" max-rows="1" onlogin="window.location.reload();" width="200" ></fb:login-button>
                           </div>
                        </div>
                        <!--  header top dropdowns end -->
                     </div>
                     <!-- header-top-second end -->
                  </div>
               </div>
            </div>
         </div>
         <!-- header-top end -->
         <!-- Header container -->
         <header class="header fixed clearfix">
            <div class="container">
               <div id="tabs" class="row">
                  <div class="col-md-3">
                     <!-- header-left start -->
                     <!-- ================ -->
                     <div class="header-left clearfix">
                        <!-- logo -->
                        <div class="logo">
                           <a href="index.html"><img id="logo" src="images/sellinallLogo.png" alt="SellInAll"></a>
                        </div>
                     </div>
                     <!-- header-left end -->
                  </div>
                  <div class="col-md-9">
                     <!-- header-right start -->
                     <!-- ================ -->
                     <div class="header-right clearfix">
                        <!-- main-navigation start -->
                        <!-- ================ -->
                        <div class="main-navigation animated">
                           <div class="container-fluid">
                              <!-- Toggle get grouped for better mobile display -->
                              <div class="navbar-header">
                                 <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse-1">
                                 <span class="sr-only">Toggle navigation</span>
                                 <span class="icon-bar"></span>
                                 <span class="icon-bar"></span>
                                 <span class="icon-bar"></span>
                                 </button>
                              </div>
                              <div class=" collapse navbar-collapse" id="navbar-collapse-1">
                                 <ul id="main-tab-ul" class="nav navbar-nav navbar-right">
                                    <li class= "dropdown">
                                       <a id="md3" href="#" data-toggle="dropdown" class="dropdown-toggle" role="menu">HOME</a>
                                       <ul class="dropdown-menu" >
                                          <li><a id="mHome" onclick="window.location.href = '/#Home' " href="#"  data-toggle="tab">HOME</a></li>
                                          <li><a id="mFeatures" onclick="window.location.href = '/#Features' " href="#" data-toggle="tab" >FEATURES</a></li>
                                          <li><a id="mAboutUs" onclick="window.location.href = '/#AboutUs' " href="#" data-toggle="tab" >ABOUT US</a></li>
                                          <li><a id="mIntegration" class="active" onclick="window.location.href = 'Integrations.html'" href="#" data-toggle="tab" >INTEGRATIONS</a></li>
                                       </ul>
                                    </li>
                                    <li><a id="mPricing" onclick="window.location.href = '/#Pricing' " href="#"  data-toggle="tab">PRICING</a></li>
                                    <li class= "dropdown">
                                       <a id="md1"  href="#" data-toggle="dropdown" class="dropdown-toggle" role="menu">CONTACT</a>
                                       <ul class="dropdown-menu" >
                                          <li><a id="mContactUs" onclick="window.location.href = '/#ContactUs' " href="#" data-toggle="tab" >CONTACT</a></li>
                                          <li><a id="mFaq" onclick="window.location.href = '/#FAQ' " href="#" data-toggle="tab">FAQ</a></li>
                                       </ul>
                                    </li>
                                 </ul>
                              </div>
                           </div>
                           <!-- container-fluid-->
                        </div>
                        <!-- main-navigation end-->
                        <!-- ================ -->
                     </div>
                     <!-- header-right end-->
                     <!-- ================ -->
                  </div>
                  <!-- col-md-9 -->
               </div>
               <!-- tabs  -->
            </div>
            <!-- Container -->
         </header>
         <div class="cover-container">
            <div id="tabs-inner2" class="container-fluid tab-content ">
               <div id="Home" class="tab-pane active">
                  <!--Start of home -->
                  <!-- end of home -->
               </div>
            </div>
         </div>
         <!-- cover container -->
         <div class="margin-clear space-top clearfix object-non-visible" data-animation-effect="fadeInUpSmall" data-effect-delay="300">
            <div class="container">
               <!-- page-title start -->
               <!-- ================ -->
               <h1 class="page-title text-center">Integrations</h1>
               <div class="separator"></div>
               <br>
               <p class="lead text-center"> We have currently integrated with the following sites. </p>
               <!-- page-title end -->
               <!-- isotope filters start -->
               <div class="filters text-center">
                  <ul class="nav nav-pills">
                     <li class="active"><a href="#" data-filter="*">All</a></li>
                     <li><a href="#" data-filter=".Social-Networks">Social Networks</a></li>
                     <li><a href="#" data-filter=".Market-Places">Market Places</a></li>
                     <li><a href="#" data-filter=".Hosted-Cards">Hosted Cards</a></li>
                     <li><a href="#" data-filter=".Payments">Payments</a></li>
                  </ul>
               </div>
               <!-- isotope filters end -->
            </div>
            <!-- portfolio items start -->
            <div class="container">
               <div class="isotope-container margin-clear grid-space-0" >
                  <div class="col-sm-6 col-md-3 isotope-item Social-Networks" style=" padding-top: 25px;padding-right: 25px;padding-bottom: 25px;padding-left: 25px;">
                     <span class="badge default-bgw">new</span>
                     <div class="overlay-container">
                        <img class="img_fbslider" src="" alt="FaceBook" />
                        <a href="#" class="overlay small">
                        <i class="fa fa-link"></i>
                        <span>FaceBook</span>
                        </a>
                     </div>
                  </div>
                  <div class="col-sm-6 col-md-3 isotope-item Market-Places" style=" padding-top: 25px;padding-right: 25px;padding-bottom: 25px;padding-left: 25px;">
                     <span class="badge default-bgw">new</span>
                     <div class="overlay-container">
                        <img class="img_ebays" src="" alt="eBay" />
                        <a href="#" class="overlay small">
                        <i class="fa fa-link"></i>
                        <span>eBay</span>
                        </a>
                     </div>
                  </div>
                  <div class="col-sm-6 col-md-3 isotope-item Market-Places" style=" padding-top: 25px;padding-right: 25px;padding-bottom: 25px;padding-left: 25px;">
                     <span class="badge default-bgw">new</span>
                     <div class="overlay-container">
                        <img class="img_amazons" src="" alt="Amazon.com" />
                        <a href="#" class="overlay small">
                        <i class="fa fa-link"></i>
                        <span>Amazon</span>
                        </a>
                     </div>
                  </div>
                  <div class="col-sm-6 col-md-3 isotope-item Market-Places" style=" padding-top: 25px;padding-right: 25px;padding-bottom: 25px;padding-left: 25px;">
                     <span class="badge default-bgw">new</span>
                     <div class="overlay-container">
                        <img class="img_ebayaus" src="" alt="eBay Australia" />
                        <a href="#" class="overlay small">
                        <i class="fa fa-link"></i>
                        <span>eBay Australia</span>
                        </a>
                     </div>
                  </div>
                  <div class="col-sm-6 col-md-3 isotope-item Market-Places" style=" padding-top: 25px;padding-right: 25px;padding-bottom: 25px;padding-left: 25px;">
                     <span class="badge default-bgw">new</span>
                     <div class="overlay-container">
                        <img class="img_amazonin" src="" alt="Amazon.in" />
                        <a href="#" class="overlay small">
                        <i class="fa fa-link"></i>
                        <span>Amazon India</span>
                        </a>
                     </div>
                  </div>
                  <div class="col-sm-6 col-md-3 isotope-item Market-Places" style=" padding-top: 25px;padding-right: 25px;padding-bottom: 25px;padding-left: 25px;">
                     <span class="badge default-bgw">new</span>
                     <div class="overlay-container">
                        <img class="img_flipkarts" src="" alt="Flipkart" />
                        <a href="#" class="overlay small">
                        <i class="fa fa-link"></i>
                        <span>Flipkart</span>
                        </a>
                     </div>
                  </div>
                  <div class="col-sm-6 col-md-3 isotope-item Market-Places" style=" padding-top: 25px;padding-right: 25px;padding-bottom: 25px;padding-left: 25px;">
                     <span class="badge default-bgw">new</span>
                     <div class="overlay-container">
                        <img class="img_ebayin" src="" alt="eBay India" />
                        <a href="#" class="overlay small">
                        <i class="fa fa-link"></i>
                        <span>eBay India</span>
                        </a>
                     </div>
                  </div>
                  <div class="col-sm-6 col-md-3 isotope-item Hosted-Cards" style=" padding-top: 25px;padding-right: 25px;padding-bottom: 25px;padding-left: 25px;">
                     <span class="badge default-bgw">new</span>						
                     <div class="overlay-container">
                        <img class="img_sellinalllogo" src="" alt="SellInAll" />
                        <a href="#" class="overlay small">
                        <i class="fa fa-link"></i>
                        <span>SellInAll </span>
                        </a>
                     </div>
                  </div>
                  <div class="col-sm-6 col-md-3 isotope-item Market-Places" style=" padding-top: 25px;padding-right: 25px;padding-bottom: 25px;padding-left: 25px;">
                     <span class="badge default-bgw">new</span>
                     <div class="overlay-container">
                        <img class="img_ebaysg" src="" alt="eBay Singapore" />
                        <a href="#" class="overlay small">
                        <i class="fa fa-link"></i>
                        <span>eBay Singapore</span>
                        </a>
                     </div>
                  </div>
                  <div class="col-sm-6 col-md-3 isotope-item Hosted-Cards" style=" padding-top: 25px;padding-right: 25px;padding-bottom: 25px;padding-left: 25px;">
                     <span class="badge default-bgw">new</span>
                     <div class="overlay-container">
                        <img class="img_shopifysliders" src="" alt="Shopify" />
                        <a href="#" class="overlay small">
                        <i class="fa fa-link"></i>
                        <span>Shopify </span>
                        </a>
                     </div>
                  </div>
                  <div class="col-sm-6 col-md-3 isotope-item Payments" style=" padding-top: 25px;padding-right: 25px;padding-bottom: 25px;padding-left: 25px;">
                     <span class="badge default-bgw">new</span>
                     <div class="overlay-container">
                        <img class="img_paypals" src="" alt="PayPal" />
                        <a href="#" class="overlay small">
                        <i class="fa fa-link"></i>
                        <span>PayPal </span>
                        </a>
                     </div>
                  </div>
                  <div class="col-sm-6 col-md-3 isotope-item Hosted-Cards" style=" padding-top: 25px;padding-right: 25px;padding-bottom: 25px;padding-left: 25px;">
                     <span class="badge default-bg">Upcoming</span>
                     <div class="overlay-container">
                        <img class="img_megentos" src="" alt="Magento" />
                        <a href="#" class="overlay small">
                        <i class="fa fa-link"></i>
                        <span>Magento </span>
                        </a>
                     </div>
                  </div>
                  <div class="col-sm-6 col-md-3 isotope-item Social-Networks" style=" padding-top: 25px;padding-right: 25px;padding-bottom: 25px;padding-left: 25px;">
                     <span class="badge default-bg">Upcoming</span>
                     <div class="overlay-container">
                        <img class="img_pinterestslider" src="" alt="Pinterest" />
                        <a href="#" class="overlay small">
                        <i class="fa fa-link"></i>
                        <span>Pinterest</span>
                        </a>
                     </div>
                  </div>
                  <div class="col-sm-6 col-md-3 isotope-item Social-Networks" style=" padding-top: 25px;padding-right: 25px;padding-bottom: 25px;padding-left: 25px;">
                     <span class="badge default-bg">Upcoming</span>
                     <div class="overlay-container">
                        <img class="img_twitterupcomming" src="" alt="Twitter" />
                        <a href="#" class="overlay small">
                        <i class="fa fa-link"></i>
                        <span>Twitter</span>
                        </a>
                     </div>
                  </div>
                  <div class="col-sm-6 col-md-3 isotope-item Social-Networks" style=" padding-top: 25px;padding-right: 25px;padding-bottom: 25px;padding-left: 25px;">
                     <span class="badge default-bg">Upcoming</span>
                     <div class="overlay-container">
                        <img class="img_g-s" src="" alt="Google Plus" />
                        <a href="#" class="overlay small">
                        <i class="fa fa-link"></i>
                        <span>Google Plus</span>
                        </a>
                     </div>
                  </div>
                  <div class="col-sm-6 col-md-3 isotope-item Market-Places" style=" padding-top: 25px;padding-right: 25px;padding-bottom: 25px;padding-left: 25px;">
                     <span class="badge default-bg">Upcoming</span>
                     <div class="overlay-container">
                        <img class="img_snapdeal" src="" alt="Snapdeal" />
                        <a href="#" class="overlay small">
                        <i class="fa fa-link"></i>
                        <span>Snapdeal </span>
                        </a>
                     </div>
                  </div>
                  <div class="col-sm-6 col-md-3 isotope-item Market-Places" style=" padding-top: 25px;padding-right: 25px;padding-bottom: 25px;padding-left: 25px;">
                     <span class="badge default-bg">Upcoming</span>
                     <div class="overlay-container">
                        <img class="img_shopclues" src="" alt="ShopClues" />
                        <a href="#" class="overlay small">
                        <i class="fa fa-link"></i>
                        <span>ShopClues </span>
                        </a>
                     </div>
                  </div>
                  <div class="col-sm-6 col-md-3 isotope-item Market-Places" style=" padding-top: 25px;padding-right: 25px;padding-bottom: 25px;padding-left: 25px;">
                     <span class="badge default-bg">Upcoming</span>
                     <div class="overlay-container">
                        <img class="img_ebid" src="" alt="eBid" />
                        <a href="#" class="overlay small">
                        <i class="fa fa-link"></i>
                        <span>eBid </span>
                        </a>
                     </div>
                  </div>
                  <div class="col-sm-6 col-md-3 isotope-item Market-Places" style=" padding-top: 25px;padding-right: 25px;padding-bottom: 25px;padding-left: 25px;">
                     <span class="badge default-bg">Upcoming</span>
                     <div class="overlay-container">
                        <img class="img_estys" src="" alt="Etsy" />
                        <a href="#" class="overlay small">
                        <i class="fa fa-link"></i>
                        <span>Etsy </span>
                        </a>
                     </div>
                  </div>
                  <div class="col-sm-6 col-md-3 isotope-item Social-Networks" style=" padding-top: 25px;padding-right: 25px;padding-bottom: 25px;padding-left: 25px;">
                     <span class="badge default-bg">Upcoming</span>
                     <div class="overlay-container">
                        <img class="img_instagrams" src="" alt="Instagram" />
                        <a href="#" class="overlay small">
                        <i class="fa fa-link"></i>
                        <span> Instagram</span>
                        </a>
                     </div>
                  </div>
               </div>
            </div>
            <!-- portfolio items end -->
         </div>
         <!-- footer start (Add "light" class to #footer in order to enable light footer) -->
         <!-- ================ -->
         <footer id="footer">
            <!-- .footer start -->
            <!-- ================ -->
            <div class="footer">
               <div class="container">
                  <div class="row">
                     <div class="col-sm-6">
                        <div class="footer-content">
                           <div class="logo-footer"><img id="logo-footer" src="images/sellinallLogo.png" alt=""></div>
                           <p>Sell-in-all with a team that has a decade of e-commerce experience, is dedicated to help you sell your products in all known e-commerce places around the world.</p>
                           <p>This product provides a hassle-free experience with seamless integration to your favourite e-marketplaces.</p>
                           <div class="row">
                              <div class="col-md-6">
                                 <ul class="list-icons">
                                    <li><i class="fa fa-map-marker pr-10"></i> Singapore, 530833</li>
                                    <!--li><i class="fa fa-phone pr-10"></i> +65 82885538</li>-->
                                    <li><i class="fa fa-envelope-o pr-10"></i> info@sellinall.com</li>
                                 </ul>
                              </div>
                              <div class="col-md-6">
                                 <ul class="social-links">
                                    <li class="facebook"><a target="_blank" href="http://www.facebook.com/SellinalleCommerce"><i class="fa fa-facebook"></i></a></li>
                                    <li class="twitter"><a target="_blank" href="http://twitter.com/SellInAll"><i class="fa fa-twitter"></i></a></li>
                                    <li class="googleplus"><a target="_blank" href="http://plus.google.com/+Sellinall/"><i class="fa fa-google-plus"></i></a></li>
                                    <li class="linkedin"><a target="_blank" href="https://www.linkedin.com/company/sell-in-all"><i class="fa fa-linkedin"></i></a></li>
                                 </ul>
                              </div>
                           </div>
                           <a href="#AboutUs"  data-toggle="tab" class="link"><span>Read More</span></a>
                        </div>
                     </div>
                     <div class="col-sm-6">
                        <div class="footer-content">
                           <h2>Contact Us</h2>
                           <div class="alert alert-success hidden" id="contactSuccess2">
                              <strong>Success!</strong> Your message has been sent to us.
                           </div>
                           <div class="alert alert-error hidden" id="contactError2">
                              <strong>Error!</strong> There was an error sending your message.e
                           </div>
                           <form role="form" id="footer-form">
                              <div class="form-group has-feedback">
                                 <label class="sr-only" for="name2">Name</label>
                                 <input type="text" class="form-control" id="name2" placeholder="Name" name="name2">
                                 <i class="fa fa-user form-control-feedback"></i>
                              </div>
                              <div class="form-group has-feedback">
                                 <label class="sr-only" for="email2">Email address</label>
                                 <input type="email" class="form-control" id="email2" placeholder="Enter email" name="email2">
                                 <i class="fa fa-envelope form-control-feedback"></i>
                              </div>
                              <div class="form-group has-feedback">
                                 <label class="sr-only" for="message2">Message</label>
                                 <textarea class="form-control" rows="4" id="message2" placeholder="Message" name="message2"></textarea>
                                 <i class="fa fa-pencil form-control-feedback"></i>
                              </div>
                              <input type="submit" value="Send" class="btn btn-default">
                           </form>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <!-- .footer end -->
            <!-- .subfooter start -->
            <!-- ================ -->
            <div class="subfooter">
               <div class="container">
                  <div class="row">
                     <!--  div class="col-md-6">
                        <p>Copyright A?Ac 2015 Sellinall by <a target="_blank" href="http://shinmudra.com">shinmudra</a>. All Rights Reserved</p>
                        </div-->
                     <div class="col-md-6">
                        <nav class="navbar navbar-default" role="navigation">
                           <!-- Toggle get grouped for better mobile display -->
                           <div class="navbar-header">
                              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse-2">
                              <span class="sr-only">Toggle navigation</span>
                              <span class="icon-bar"></span>
                              <span class="icon-bar"></span>
                              <span class="icon-bar"></span>
                              </button>
                           </div>
                           <div class="collapse navbar-collapse" id="navbar-collapse-2">
                              <ul class="nav navbar-nav">
                                 <li><a href="#Home"  data-toggle="tab" id="footerHome">Home</a></li>
                                 <li><a href="#AboutUs"  data-toggle="tab" id="footerAbout">About</a></li>
                                 <li><a href="#Integrations"  data-toggle="tab" id="footerintegration">Integrations</a></li>
                                 <li class=""><a href="#Pricing" data-toggle="tab" id="footerHome">Pricing</a></li>
                                 <li class=""><a href="#Features" data-toggle="tab" id="footerFeatures">Features</a></li>
                                 <li><a href="#ContactUs"  data-toggle="tab" id="footerContact">Contact</a></li>
                              </ul>
                           </div>
                        </nav>
                     </div>
                  </div>
               </div>
            </div>
            <!-- .subfooter end -->
         </footer>
         <!-- footer end -->
         <!--site wrapper -->
      </div>
      <!-- Bootstrap core JavaScript
         ================================================== -->
      <!-- Placed at the end of the document so the pages load faster -->
      <script type="text/javascript" src="plugins/jquery.min.js"></script>
      <!-- Isotope javascript some probelm in compressing, so here-->
      <script type="text/javascript" src="plugins/isotope/isotope.pkgd.min.js"></script>
      <!-- All SHINMUDRA-SELLINALL JS will go into these line only -->
      <!-- Add all scripts below in scripts.txt  --> 
      <script type="text/javascript" language="javascript" src="js/config.js"></script>
      <script src="js/SellIt.js"></script>
      <script src="js/mustache.js"></script> 
      <script src="js/jquery.scrollTo.min.js"></script>
      <!-- Modernizer javascript -->
      <script type="text/javascript" src="plugins/modernizr.js"></script>
      <!-- jQuery REVOLUTION Slider  -->
      <script type="text/javascript" src="plugins/rs-plugin/js/jquery.themepunch.tools.min.js"></script>
      <script type="text/javascript" src="plugins/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
      <!-- Owl carousel javascript -->
      <script type="text/javascript" src="plugins/owl-carousel/owl.carousel.js"></script>
      <!-- Magnific Popup javascript -->
      <script type="text/javascript" src="plugins/magnific-popup/jquery.magnific-popup.min.js"></script>
      <!-- Appear javascript -->
      <script type="text/javascript" src="plugins/jquery.appear.js"></script>
      <!-- Count To javascript -->
      <script type="text/javascript" src="plugins/jquery.countTo.js"></script>
      <!-- DataTables -->
      <!--script src="http://code.highcharts.com/highcharts.js"></script -->
      <script src="js/bootstrap.min.js"></script>
      <script src="js/docs.min.js"></script>
      <!-- All SHINMUDRA-SELLINALL JS will go above these line only -->
      <script src="js/Pricing.js"></script>	
      <!-- Parallax javascript -->
      <script src="plugins/jquery.parallax-1.1.3.js"></script>
      <!-- Contact form -->
      <script src="plugins/jquery.validate.js"></script>
      <!-- Initialization of Plugins -->
      <script type="text/javascript" src="js/template.js"></script>
      <div class="modal fade bs-example-modal-lg" id="userAgreement-popup" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
         <div class="modal-dialog">
            <div class="modal-content">
               <div class="modal-header">
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                  <h4 class="modal-title" id="myModalLabel">User Agreement</h4>
               </div>
               <div class="modal-body" id="userAgreement-body">
               </div>
               <div class="modal-footer">
                  <button type="button" class="btn btn-default" data-dismiss="modal">Ok</button>
               </div>
            </div>
         </div>
      </div>
   </body>
</html>